# ServerInteraction

app/: build.gradle
app/src/androidTest/java/com/bankmtk/serverinteraction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankmtk/serverinteraction/: App.java  MainActivity.java  OrmApp.java
app/src/main/java/com/bankmtk/serverinteraction/common/: Utils.java
app/src/main/java/com/bankmtk/serverinteraction/entity/: Repository.java  User.java
app/src/main/java/com/bankmtk/serverinteraction/entity/realm/: RealmRepository.java  RealmUser.java
app/src/main/java/com/bankmtk/serverinteraction/entity/room/: RoomRepository.java  RoomUser.java
app/src/main/java/com/bankmtk/serverinteraction/entity/room/dao/: RepositoryDao.java  UserDao.java
app/src/main/java/com/bankmtk/serverinteraction/entity/room/db/: UserDatabase.java
app/src/main/java/com/bankmtk/serverinteraction/model/: SugarModel.java
app/src/main/java/com/bankmtk/serverinteraction/model/api/: ApiHolder.java  ApiService.java
app/src/main/java/com/bankmtk/serverinteraction/model/image/: ImageLoader.java
app/src/main/java/com/bankmtk/serverinteraction/model/image/android/: GlideModule.java  ImageLoaderGlide.java  ImageLoaderPicasso.java
app/src/main/java/com/bankmtk/serverinteraction/model/repo/: PaperUserRepo.java  RealmUserRepo.java  RoomUserRepo.java  UserRepo.java
app/src/main/java/com/bankmtk/serverinteraction/mvp/: MainView.java
app/src/main/java/com/bankmtk/serverinteraction/mvp/item/: RepoItemView.java
app/src/main/java/com/bankmtk/serverinteraction/mvp/view/: MainView.java
app/src/main/java/com/bankmtk/serverinteraction/mvp/view/item/: RepoItemView.java
app/src/main/java/com/bankmtk/serverinteraction/presenter/: MainPresenter.java
app/src/main/java/com/bankmtk/serverinteraction/presenter/list/: IRepoListPresenter.java
app/src/main/java/com/bankmtk/serverinteraction/ui/: NetworkStatus.java
app/src/main/java/com/bankmtk/serverinteraction/ui/activity/: MainActivity.java
app/src/main/java/com/bankmtk/serverinteraction/ui/adapter/: RepoRVAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bankmtk/serverinteraction/: ExampleUnitTest.java
